spring.application.name=pki
server.port=8084

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pki-db
spring.datasource.username=user
spring.datasource.password=password

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE